(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I1000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/owari/cylinder/inviscid/150ms'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Mon Apr  6 18:41:20 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I00
sS'lasttimesteptime'
p17
S'Mon Apr  6 18:41:20 2020'
p18
sS'cpuUserTime'
p19
F68.547984
sS'cpuSystemTime'
p20
F0.53482700000000005
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.050000000000011369
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F8.8358387000000004e-08
sS'Ux_iterations'
p30
F1
sS'Uy'
p31
F3.6750677000000002e-08
sS'Ux'
p32
F3.4464284000000001e-08
sS'p_iterations'
p33
F2
sS'p'
F1.7976993000000001e-07
sS'Ux_final'
p34
F2.3060226999999999e-08
sS'Uy_final'
p35
F2.4835178000000001e-08
sS'Uy_iterations'
p36
F1
ssS'Iterations'
p37
(dp38
S'p'
F2
sS'Uy'
p39
F1
sS'Ux'
p40
F1
ssS'Courant'
p41
(dp42
S'max'
p43
F12.770557
sS'mean'
p44
F1.4259647
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'150ms'
p51
sS'solver'
p52
g12
sS'lines'
p53
I29063
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F69.082811000000007
sS'usedMemory'
p56
F0.7890625
sS'starttime'
p57
S'Mon Apr  6 18:40:10 2020'
p58
sS'time'
p59
F0.5
sS'wallTime'
p60
F69.576970100402832
s.