(dp1
S'endSeen'
p2
I00
sS'stepNr'
p3
I2142
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/owari/cylinder/blockmesh/150ms'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Sun Apr  5 18:31:33 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I01
sS'lasttimesteptime'
p17
S'Sun Apr  5 18:31:33 2020'
p18
sS'cpuUserTime'
p19
F0
sS'cpuSystemTime'
p20
F0
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.13999999999998636
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F7.2422093999999995e-08
sS'Ux_iterations'
p30
F42
sS'Uy'
p31
F0.051087655000000003
sS'Ux'
p32
F0.027452262000000002
sS'p_iterations'
p33
F87
sS'p'
F0.10354105
sS'Ux_final'
p34
F9.3996759000000004e-08
sS'Uy_final'
p35
F7.7207509999999995e-08
sS'Uy_iterations'
p36
F47
ssS'Iterations'
p37
(dp38
S'p'
F87
sS'Uy'
p39
F47
sS'Ux'
p40
F42
ssS'Courant'
p41
(dp42
S'max'
p43
F13.762492999999999
sS'mean'
p44
F1.3624485
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'150ms'
p51
sS'solver'
p52
g12
sS'lines'
p53
I51455
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F0
sS'usedMemory'
p56
F0.796875
sS'starttime'
p57
S'Sun Apr  5 18:26:17 2020'
p58
sS'time'
p59
F1.071
sS'wallTime'
p60
F316.4031879901886
s.