(dp1
S'endSeen'
p2
I00
sS'stepNr'
p3
I1931
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/cylinder-blockmesh-tut-merge-150ms'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Fri Apr  3 11:57:09 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I01
sS'lasttimesteptime'
p17
S'Fri Apr  3 11:57:09 2020'
p18
sS'cpuUserTime'
p19
F0
sS'cpuSystemTime'
p20
F0
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.16000000000002501
sS'clock'
p26
F1
ssS'Linear'
p27
(dp28
S'p_final'
p29
F6.8530232e-08
sS'Ux_iterations'
p30
F42
sS'Uy'
p31
F0.051105746000000001
sS'Ux'
p32
F0.027308187000000001
sS'p_iterations'
p33
F88
sS'p'
F0.10080211
sS'Ux_final'
p34
F8.9433712999999997e-08
sS'Uy_final'
p35
F7.4212431000000005e-08
sS'Uy_iterations'
p36
F47
ssS'Iterations'
p37
(dp38
S'p'
F88
sS'Uy'
p39
F47
sS'Ux'
p40
F42
ssS'Courant'
p41
(dp42
S'max'
p43
F13.771174999999999
sS'mean'
p44
F1.362225
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'cylinder-blockmesh-tut-merge-150ms'
p51
sS'solver'
p52
g12
sS'lines'
p53
I46391
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F0
sS'usedMemory'
p56
F0.72265625
sS'starttime'
p57
S'Fri Apr  3 11:52:30 2020'
p58
sS'time'
p59
F0.96550000000000002
sS'wallTime'
p60
F278.83190703392029
s.