(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I3000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/cylinder-gmsh-overset-1ms'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Fri Apr  3 13:01:33 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I00
sS'lasttimesteptime'
p17
S'Fri Apr  3 13:01:32 2020'
p18
sS'cpuUserTime'
p19
F559.80146999999999
sS'cpuSystemTime'
p20
F1.04861
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.13999999999998636
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F9.4784892000000003e-08
sS'Ux_iterations'
p30
F2
sS'Uy'
p31
F9.1257830000000001e-05
sS'Ux'
p32
F8.4702519999999999e-05
sS'p_iterations'
p33
F105
sS'p'
F6.9059841000000005e-05
sS'Ux_final'
p34
F4.3044079e-08
sS'Uy_final'
p35
F5.6490298000000001e-08
sS'Uy_iterations'
p36
F2
ssS'Iterations'
p37
(dp38
S'p'
F105
sS'Uy'
p39
F2
sS'Ux'
p40
F2
ssS'Courant'
p41
(dp42
S'max'
p43
F0.082038505999999997
sS'mean'
p44
F0.0097305337999999998
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'cylinder-gmsh-overset-1ms'
p51
sS'solver'
p52
g12
sS'lines'
p53
I72060
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F560.85008000000005
sS'usedMemory'
p56
F0.79296875
sS'starttime'
p57
S'Fri Apr  3 12:52:10 2020'
p58
sS'time'
p59
F1.5
sS'wallTime'
p60
F562.17829298973083
s.