(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I2000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/owari/cylinder/single/gmsh/1ms-2'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Tue Apr  7 17:34:00 2020'
p10
sS'commandLine'
p11
S'icoFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'warningText'
p15
S'Warning found by PyFoam on line 34 before time started\n\n--> FOAM Warning :\n    From function Field<Type>::Field(const word& keyword, const dictionary&, const label)\n    in file /home/mimi/foam/foam-extend-4.1/src/foam/lnInclude/Field.C at line 260\n    Reading "/home/mimi/foam/mimi-4.1/run/owari/cylinder/single/gmsh/1ms-2/0/U::boundaryField::top" from line 38 to line 39\n    expected keyword \'uniform\' or \'nonuniform\', assuming deprecated Field format from Foam version 2.0.\nReading/calculating face flux field phi\n\n\nStarting time loop\n\n--> FOAM Warning :\n----------------------------------------\nWarning found by PyFoam on line 44 before time started\n\n--> FOAM Warning :\n    From function findElements::findElements(const fvMesh&)\n    in file probes/probes.C at line 111\n    Did not find location (0.012 0 0) in any cell. Skipping location.\n--> FOAM Warning :\n----------------------------------------\nWarning found by PyFoam on line 48 before time started\n\n--> FOAM Warning :\n    From function findElements::findElements(const fvMesh&)\n    in file probes/probes.C at line 111\n    Did not find location (0.05 0 0) in any cell. Skipping location.\nTime = 0.0005\n\nCourant Number mean: 0.014191752 max: 0.4544415 velocity magnitude: 1\nsmoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 4.4105731e-08, No Iterations 8\nsmoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 1\namgSolver:  Solving for p, Initial residual = 1, Final residual = 7.579326e-08, No Iterations 32\ntime step continuity errors : sum local = 4.3050613e-12, global = -1.1778191e-12, cumulative = -1.1778191e-12\namgSolver:  Solving for p, Initial residual = 0.069852771, Final residual = 8.475484e-08, No Iterations 23\ntime step continuity errors : sum local = 4.1763429e-11, global = 6.7063922e-12, cumulative = 5.5285731e-12\namgSolver:  Solving for p, Initial residual = 0.003823663, Final residual = 6.6092754e-08, No Iterations 18\ntime step continuity errors : sum local = 3.1419292e-11, global = 5.0582788e-12, cumulative = 1.0586852e-11\namgSolver:  Solving for p, Initial residual = 0.00065966507, Final residual = 9.1543053e-08, No Iterations 15\ntime step continuity errors : sum local = 4.336151e-11, global = 6.8895719e-12, cumulative = 1.7476424e-11\nExecutionTime = 0.07 s  ClockTime = 0 s\n\nforces output:\n    forces(pressure, viscous)((13.146968 0.042840573 3.8518422e-18) (0.13952599 0.00020018023 -2.2804314e-18))\n'
p16
sS'solverFull'
p17
g12
sS'warnings'
p18
I3
sS'keyboardInterrupt'
p19
I00
sS'lasttimesteptime'
p20
S'Tue Apr  7 17:34:00 2020'
p21
sS'cpuUserTime'
p22
F190.249224
sS'cpuSystemTime'
p23
F0.68704799999999999
sS'analyzed'
p24
(dp25
S'Continuity'
p26
(dp27
S'Cumulative'
p28
F3.5235971e-09
sS'Global'
p29
F6.9993427000000003e-13
ssS'Execution'
p30
(dp31
S'cpu'
p32
F0.090000000000003411
sS'clock'
p33
F0
ssS'Linear'
p34
(dp35
S'p_final'
p36
F1.2943318000000001e-07
sS'Ux_iterations'
p37
F2
sS'Uy'
p38
F0.00013880285000000001
sS'Ux'
p39
F8.9580338999999993e-05
sS'p_iterations'
p40
F400
sS'p'
F0.00016135163000000001
sS'Ux_final'
p41
F9.1367934999999997e-09
sS'Uy_final'
p42
F2.4529140999999999e-08
sS'Uy_iterations'
p43
F2
ssS'Iterations'
p44
(dp45
S'p'
F400
sS'Uy'
p46
F2
sS'Ux'
p47
F2
ssS'Courant'
p48
(dp49
S'max'
p50
F0.092032111999999999
sS'mean'
p51
F0.0099336005000000005
sssS'logfile'
p52
S'./PyFoamRunner.icoFoam.logfile'
p53
sS'remark'
p54
S'No remark given'
p55
sS'OK'
p56
I01
sS'casename'
p57
S'1ms-2'
p58
sS'solver'
p59
g12
sS'lines'
p60
I48056
sS'interrupted'
p61
I00
sS'cpuTime'
p62
F190.936272
sS'usedMemory'
p63
F0.73046875
sS'starttime'
p64
S'Tue Apr  7 17:30:49 2020'
p65
sS'time'
p66
F1
sS'wallTime'
p67
F191.24416708946228
s.