(dp1
S'endSeen'
p2
I00
sS'stepNr'
p3
I145
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/cylinder-blockmesh-tut-merge'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Fri Apr  3 05:14:21 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I01
sS'lasttimesteptime'
p17
S'Fri Apr  3 05:14:21 2020'
p18
sS'cpuUserTime'
p19
F0
sS'cpuSystemTime'
p20
F0
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.24000000000000199
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F9.9797610000000006e-08
sS'Ux_iterations'
p30
F2
sS'Uy'
p31
F3.6332414999999999e-05
sS'Ux'
p32
F2.9461085000000001e-05
sS'p_iterations'
p33
F207
sS'p'
F1.6418933e-05
sS'Ux_final'
p34
F1.3789105000000001e-08
sS'Uy_final'
p35
F2.2411992e-08
sS'Uy_iterations'
p36
F2
ssS'Iterations'
p37
(dp38
S'p'
F207
sS'Uy'
p39
F2
sS'Ux'
p40
F2
ssS'Courant'
p41
(dp42
S'max'
p43
F0.062421013999999997
sS'mean'
p44
F0.0093094260000000009
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile.restart00'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'cylinder-blockmesh-tut-merge'
p51
sS'solver'
p52
g12
sS'lines'
p53
I3524
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F0
sS'usedMemory'
p56
F0.85546875
sS'starttime'
p57
S'Fri Apr  3 05:13:45 2020'
p58
sS'time'
p59
F3.0724999999999998
sS'wallTime'
p60
F36.047375917434692
s.