(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I4000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/aerofoil-gmsh-overset-rotate'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Thu Apr  2 13:47:39 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I00
sS'lasttimesteptime'
p17
S'Thu Apr  2 13:47:39 2020'
p18
sS'cpuUserTime'
p19
F81.618132000000003
sS'cpuSystemTime'
p20
F0.56417399999999995
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.019999999999996021
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F9.6209429999999996e-08
sS'Ux_iterations'
p30
F1
sS'Uy'
p31
F9.7308492999999995e-09
sS'Ux'
p32
F6.3776796999999997e-09
sS'p_iterations'
p33
F0
sS'p'
F9.3114921000000002e-08
sS'Ux_final'
p34
F3.2024680999999998e-09
sS'Uy_final'
p35
F4.9808315000000001e-09
sS'Uy_iterations'
p36
F1
ssS'Iterations'
p37
(dp38
S'p'
F0
sS'Uy'
p39
F1
sS'Ux'
p40
F1
ssS'Courant'
p41
(dp42
S'max'
p43
F24.639354000000001
sS'mean'
p44
F0.84697478000000004
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile.restart00'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'aerofoil-gmsh-overset-rotate'
p51
sS'solver'
p52
g12
sS'lines'
p53
I96060
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F82.182305999999997
sS'usedMemory'
p56
F0.72265625
sS'starttime'
p57
S'Thu Apr  2 13:46:16 2020'
p58
sS'time'
p59
F3
sS'wallTime'
p60
F83.40053391456604
s.