(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I6000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/owari/airfoil/15-AoA'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Mon Apr  6 03:42:52 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I00
sS'lasttimesteptime'
p17
S'Mon Apr  6 03:42:52 2020'
p18
sS'cpuUserTime'
p19
F95.323339000000004
sS'cpuSystemTime'
p20
F1.3798979999999998
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.0099999999999909051
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F4.9213167000000002e-08
sS'Ux_iterations'
p30
F1
sS'Uy'
p31
F1.5682625999999999e-08
sS'Ux'
p32
F7.7368400000000003e-09
sS'p_iterations'
p33
F2
sS'p'
F2.1688209999999999e-07
sS'Ux_final'
p34
F3.9897066999999996e-09
sS'Uy_final'
p35
F8.1015569999999998e-09
sS'Uy_iterations'
p36
F1
ssS'Iterations'
p37
(dp38
S'p'
F2
sS'Uy'
p39
F1
sS'Ux'
p40
F1
ssS'Courant'
p41
(dp42
S'max'
p43
F24.639353
sS'mean'
p44
F0.84697478000000004
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'15-AoA'
p51
sS'solver'
p52
g12
sS'lines'
p53
I144060
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F96.703237000000001
sS'usedMemory'
p56
F0.85546875
sS'starttime'
p57
S'Mon Apr  6 03:41:13 2020'
p58
sS'time'
p59
F3
sS'wallTime'
p60
F98.749209880828857
s.