(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I2000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/owari/cylinder/single/gmsh/150ms'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Tue Apr  7 17:26:53 2020'
p10
sS'commandLine'
p11
S'icoFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'warningText'
p15
S'Warning found by PyFoam on line 34 before time started\n\n--> FOAM Warning :\n    From function Field<Type>::Field(const word& keyword, const dictionary&, const label)\n    in file /home/mimi/foam/foam-extend-4.1/src/foam/lnInclude/Field.C at line 260\n    Reading "/home/mimi/foam/mimi-4.1/run/owari/cylinder/single/gmsh/150ms/0/U::boundaryField::top" from line 38 to line 39\n    expected keyword \'uniform\' or \'nonuniform\', assuming deprecated Field format from Foam version 2.0.\nReading/calculating face flux field phi\n\n\nStarting time loop\n\n--> FOAM Warning :\n----------------------------------------\nWarning found by PyFoam on line 44 before time started\n\n--> FOAM Warning :\n    From function findElements::findElements(const fvMesh&)\n    in file probes/probes.C at line 111\n    Did not find location (0.012 0 0) in any cell. Skipping location.\n--> FOAM Warning :\n----------------------------------------\nWarning found by PyFoam on line 48 before time started\n\n--> FOAM Warning :\n    From function findElements::findElements(const fvMesh&)\n    in file probes/probes.C at line 111\n    Did not find location (0.05 0 0) in any cell. Skipping location.\nTime = 0.0005\n\nCourant Number mean: 2.1287629 max: 68.166225 velocity magnitude: 150\nsmoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 6.9185903e-08, No Iterations 34\nsmoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 1\namgSolver:  Solving for p, Initial residual = 1, Final residual = 8.4436734e-08, No Iterations 27\ntime step continuity errors : sum local = 1.1554823e-08, global = -2.4337645e-09, cumulative = -2.4337645e-09\namgSolver:  Solving for p, Initial residual = 0.49784705, Final residual = 6.1234676e-08, No Iterations 26\ntime step continuity errors : sum local = 1.6429685e-08, global = 3.4605341e-09, cumulative = 1.0267696e-09\namgSolver:  Solving for p, Initial residual = 0.38525806, Final residual = 6.4447301e-08, No Iterations 23\ntime step continuity errors : sum local = 5.3966351e-09, global = -1.136585e-09, cumulative = -1.0981539e-10\namgSolver:  Solving for p, Initial residual = 0.23499493, Final residual = 6.3720547e-08, No Iterations 20\ntime step continuity errors : sum local = 5.6633379e-09, global = 1.192722e-09, cumulative = 1.0829066e-09\nExecutionTime = 0.09 s  ClockTime = 0 s\n\nforces output:\n    forces(pressure, viscous)((2462.0835 0.10045497 4.6376362e-17) (113.45479 0.094020508 -3.0216042e-16))\n'
p16
sS'solverFull'
p17
g12
sS'warnings'
p18
I3
sS'keyboardInterrupt'
p19
I00
sS'lasttimesteptime'
p20
S'Tue Apr  7 17:26:52 2020'
p21
sS'cpuUserTime'
p22
F80.404839999999993
sS'cpuSystemTime'
p23
F1.3697919999999999
sS'analyzed'
p24
(dp25
S'Continuity'
p26
(dp27
S'Cumulative'
p28
F4.6440429e-07
sS'Global'
p29
F-2.9748579999999998e-10
ssS'Execution'
p30
(dp31
S'cpu'
p32
F0.039999999999992042
sS'clock'
p33
F0
ssS'Linear'
p34
(dp35
S'p_final'
p36
F6.3419890000000006e-08
sS'Ux_iterations'
p37
F29
sS'Uy'
p38
F0.079750328999999995
sS'Ux'
p39
F0.029203093999999999
sS'p_iterations'
p40
F84
sS'p'
F0.13927529
sS'Ux_final'
p41
F9.7097888000000004e-08
sS'Uy_final'
p42
F7.5782027000000002e-08
sS'Uy_iterations'
p43
F34
ssS'Iterations'
p44
(dp45
S'p'
F84
sS'Uy'
p46
F34
sS'Ux'
p47
F29
ssS'Courant'
p48
(dp49
S'max'
p50
F13.725585000000001
sS'mean'
p51
F1.52833
sssS'logfile'
p52
S'./PyFoamRunner.icoFoam.logfile'
p53
sS'remark'
p54
S'No remark given'
p55
sS'OK'
p56
I01
sS'casename'
p57
S'150ms'
p58
sS'solver'
p59
g12
sS'lines'
p60
I48056
sS'interrupted'
p61
I00
sS'cpuTime'
p62
F81.774631999999997
sS'usedMemory'
p63
F0.7265625
sS'starttime'
p64
S'Tue Apr  7 17:25:30 2020'
p65
sS'time'
p66
F1
sS'wallTime'
p67
F82.138540983200073
s.