(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I10000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/cylinder-gmsh-overset'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Thu Apr  2 14:17:38 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I00
sS'lasttimesteptime'
p17
S'Thu Apr  2 14:17:38 2020'
p18
sS'cpuUserTime'
p19
F1662.684604
sS'cpuSystemTime'
p20
F3.2578639999999996
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.18000000000006366
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F9.7519800999999995e-08
sS'Ux_iterations'
p30
F9
sS'Uy'
p31
F0.013325963999999999
sS'Ux'
p32
F0.0068050823999999998
sS'p_iterations'
p33
F121
sS'p'
F0.019441592000000001
sS'Ux_final'
p34
F5.6080547999999999e-08
sS'Uy_final'
p35
F8.6235470000000002e-08
sS'Uy_iterations'
p36
F9
ssS'Iterations'
p37
(dp38
S'p'
F121
sS'Uy'
p39
F9
sS'Ux'
p40
F9
ssS'Courant'
p41
(dp42
S'max'
p43
F1.5401762000000001
sS'mean'
p44
F0.15860289
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'cylinder-gmsh-overset'
p51
sS'solver'
p52
g12
sS'lines'
p53
I240060
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F1665.942468
sS'usedMemory'
p56
F0.859375
sS'starttime'
p57
S'Thu Apr  2 13:49:47 2020'
p58
sS'time'
p59
F0.5
sS'wallTime'
p60
F1671.0544989109039
s.