(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I2000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/owari/cylinder/gmsh/150ms'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Wed Apr  8 12:47:36 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I00
sS'lasttimesteptime'
p17
S'Wed Apr  8 12:47:33 2020'
p18
sS'cpuUserTime'
p19
F507.91101400000002
sS'cpuSystemTime'
p20
F0.86791099999999999
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.25999999999999091
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F8.7037235999999996e-08
sS'Ux_iterations'
p30
F48
sS'Uy'
p31
F0.092330228
sS'Ux'
p32
F0.044467340000000001
sS'p_iterations'
p33
F181
sS'p'
F0.24798571
sS'Ux_final'
p34
F8.9372388000000006e-08
sS'Uy_final'
p35
F9.2089161e-08
sS'Uy_iterations'
p36
F50
ssS'Iterations'
p37
(dp38
S'p'
F181
sS'Uy'
p39
F50
sS'Ux'
p40
F48
ssS'Courant'
p41
(dp42
S'max'
p43
F15.414182
sS'mean'
p44
F1.5214483000000001
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'150ms'
p51
sS'solver'
p52
g12
sS'lines'
p53
I58063
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F508.77892500000002
sS'usedMemory'
p56
F0.72265625
sS'starttime'
p57
S'Wed Apr  8 12:39:03 2020'
p58
sS'time'
p59
F1
sS'wallTime'
p60
F512.08002591133118
s.