/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-76ec96ae2dcb
Exec   : potentialFoam -case . -writep
Date   : Apr 06 2020
Time   : 03:38:59
Host   : "aoba"
PID    : 17283
CtrlDict : "/home/mimi/foam/mimi-4.1/run/owari/airfoil/15-AoA/system/controlDict"
Case   : /home/mimi/foam/mimi-4.1/run/owari/airfoil/15-AoA
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-05
    field U	 tolerance 1e-05

Reading field p

Reading field U


Calculating potential flow
Creating oversetMesh
Selecting overset fringe type overlap
Selecting overset fringe type faceCells
Found 1 active overset interpolation schemes.

Selecting overset interpolation type injection
Updating iteration for overset region: volume
Region internal: 204 triangles in hole cutting
Region volume: 0 triangles in hole cutting
Overlap fringe iteration: 1 for region: volume
Cumulative suitable pairs: 36, total number of pairs: 36 (100%)
Converted 0 acceptors to holes.
Finished assembling overlap fringe.
Updating iteration for overset region: internal
Number of acceptor cells: 192
Number of donor cells: 192
Number of hole cells: 35
Checking donor-acceptor assembly
In manipulateMatrix: true bou: 267 int: 0
amgSolver:  Solving for p, Initial residual = 1, Final residual = 9.87933e-08, No Iterations 71
continuity error = 61.8235
Interpolated U error = 0.086044
mag(U): max: 223.696 min: 0
Using reference patch 4 with mag(U) = 150 p + 0.5*U^2 = 11222.2
ExecutionTime = 0.1 s  ClockTime = 0 s

End

