Point(1) = { 2.000000, 1.000000, 0.0000000, 0.02};
Point(2) = { 2.000000, -1.000000, 0.0000000, 0.02};
Point(3) = { -1.000000, -1.000000, 0.0000000, 0.02};
Point(4) = { -1.000000, 1.000000, 0.0000000, 0.02};

//Define bounding box edges
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};

 Line Loop(1) = {1,4,2,3} ;
 Plane Surface(1) = {1};

// Tell Gmsh how many cells you want per edge
Transfinite Line{3,4} = 50;
Transfinite Line{1,2} = 50;

// Tell Gmsh what the corner points are(going clockwise or counter-clockwise):
Transfinite Surface{1} = {1,2,3,4};

// Recombine the triangles into quads:
Recombine Surface{1};

// Havent tested this yet, but doesnt seem to hurt:
Mesh.Smoothing = 100;

// Extrued for a psudo 2D mesh :)
Extrude {0,0,0.1} {Surface{1}; Layers{1}; Recombine; }

