(dp1
S'endSeen'
p2
I01
sS'stepNr'
p3
I3000
sS'casefullname'
p4
S'/home/mimi/foam/mimi-4.1/run/aerofoil-gmsh-overset'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Thu Apr  2 13:04:38 2020'
p10
sS'commandLine'
p11
S'icoOversetFoam'
p12
sS'hostname'
p13
S'aoba'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I00
sS'lasttimesteptime'
p17
S'Thu Apr  2 13:04:38 2020'
p18
sS'cpuUserTime'
p19
F36.068106999999998
sS'cpuSystemTime'
p20
F0.32707999999999998
sS'analyzed'
p21
(dp22
S'Execution'
p23
(dp24
S'cpu'
p25
F0.0099999999999980105
sS'clock'
p26
F0
ssS'Linear'
p27
(dp28
S'p_final'
p29
F9.7578077999999994e-08
sS'Ux_iterations'
p30
F1
sS'Uy'
p31
F2.2527360000000002e-09
sS'Ux'
p32
F9.959534900000001e-10
sS'p_iterations'
p33
F0
sS'p'
F9.6880649000000003e-08
sS'Ux_final'
p34
F1.0227959e-10
sS'Uy_final'
p35
F2.0626365999999999e-10
sS'Uy_iterations'
p36
F1
ssS'Iterations'
p37
(dp38
S'p'
F0
sS'Uy'
p39
F1
sS'Ux'
p40
F1
ssS'Courant'
p41
(dp42
S'max'
p43
F1.579647
sS'mean'
p44
F0.084871221999999996
sssS'logfile'
p45
S'./PyFoamRunner.icoOversetFoam.logfile'
p46
sS'remark'
p47
S'No remark given'
p48
sS'OK'
p49
I01
sS'casename'
p50
S'aerofoil-gmsh-overset'
p51
sS'solver'
p52
g12
sS'lines'
p53
I72060
sS'interrupted'
p54
I00
sS'cpuTime'
p55
F36.395187
sS'usedMemory'
p56
F0.7890625
sS'starttime'
p57
S'Thu Apr  2 13:04:02 2020'
p58
sS'time'
p59
F0.14999999999999999
sS'wallTime'
p60
F36.873800039291382
s.